In [1]:
pip install h2o

Collecting h2o
  Downloading h2o-3.36.1.3.tar.gz (177.0 MB)
Requirement already satisfied: requests in c:\users\javip\anaconda3\envs\ironhack\lib\site-packages (from h2o) (2.28.0)
Collecting tabulate
  Downloading tabulate-0.8.10-py3-none-any.whl (29 kB)
Collecting future
  Downloading future-0.18.2.tar.gz (829 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\javip\anaconda3\envs\ironhack\lib\site-packages (from requests->h2o) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\javip\anaconda3\envs\ironhack\lib\site-packages (from requests->h2o) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\javip\anaconda3\envs\ironhack\lib\site-packages (from requests->h2o) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\javip\anaconda3\envs\ironhack\lib\site-packages (from requests->h2o) (2022.6.15)
Building wheels for collected packages: h2o, future
  Building wheel for h2o (setup.py): started
  Building wheel for h2o (setup.py): finished with status 'done'
  Created wheel for h2o: filename=h2o-3.36.1.3-py2.py3-none-any.whl size=177103819 sha256=fd0c57ad8e428828c83111bbf791f2812d1bd9db5e8fe666580a02bddf67e9ec
  Stored in directory: c:\users\javip\appdata\local\pip\cache\wheels\47\45\9b\5a16db68fa97172d4e39ef670c552f9d06ab8e69be7f51d5bb
  Building wheel for future (setup.py): started
  Building wheel for future (setup.py): finished with status 'done'
  Created wheel for future: filename=future-0.18.2-py3-none-any.whl size=491070 sha256=d6ed76dcea4cd161607163719f8f3ce289ffbf3465ecb064768effdb494764a2
  Stored in directory: c:\users\javip\appdata\local\pip\cache\wheels\8e\70\28\3d6ccd6e315f65f245da085482a2e1c7d14b90b30f239e2cf4
Successfully built h2o future
Installing collected packages: tabulate, future, h2o
Successfully installed future-0.18.2 h2o-3.36.1.3 tabulate-0.8.10
Note: you may need to restart the kernel to use updated packages.

In [2]:
import h2o
from h2o.automl import H2OAutoML

In [4]:
import pylab as plt
import seaborn as sns
import matplotlib as plt
import pandas as pd
import numpy as np
import os
import warnings
warnings.filterwarnings('ignore') 
pd.set_option('display.max_columns', None)

In [7]:
sample = pd.read_csv('sample.csv')
sample

    id  salary_in_usd
0    0           6018
1    1          10987
2    2          98088
3    3          12465
4    4          33194
..  ..            ...
95  95          53121
96  96          52724
97  97          36826
98  98          86699
99  99          38197

[100 rows x 2 columns]

In [6]:
test = pd.read_csv('test.csv')
test

,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,IN,100,IN,L
...,...,...,...,...,...,...,...,...,...,...
102,2022,SE,FT,Data Analyst,170000,USD,US,100,US,M
103,2022,SE,FT,Data Architect,192564,USD,US,100,US,M
104,2022,SE,FT,Data Scientist,230000,USD,US,100,US,M
105,2022,EN,FT,Data Analyst,52000,USD,CA,0,CA,M
106,2022,SE,FT,Data Analyst,129000,USD,US,0,US,M

In [11]:
train = pd.read_csv('salaries_data.csv')
train

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...
495,2022,SE,FT,Data Engineer,100000,USD,100000,US,100,US,M
496,2021,EN,FT,Big Data Engineer,435000,INR,5882,IN,0,CH,L
497,2022,SE,FT,Data Architect,90700,USD,90700,CA,100,CA,M
498,2021,MI,FT,Data Engineer,60000,GBP,82528,GB,100,GB,L
499,2021,EN,FT,Computer Vision Software Engineer,70000,USD,70000,US,100,US,M

In [12]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           500 non-null    int64
 1   experience_level    500 non-null    object
 2   employment_type     500 non-null    object
 3   job_title           500 non-null    object
 4   salary              500 non-null    int64
 5   salary_currency     500 non-null    object
 6   salary_in_usd       500 non-null    int64
 7   employee_residence  500 non-null    object
 8   remote_ratio        500 non-null    int64
 9   company_location    500 non-null    object
 10  company_size        500 non-null    object
dtypes: int64(4), object(7)
memory usage: 43.1+ KB

In [13]:
train.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [14]:
print('work_year',train.work_year.unique())
print('experience_level',train.experience_level.unique())
print('employment_type',train.employment_type.unique())
print('job_title',train.job_title.unique())
print('salary',train.salary.unique())
print('salary_currency',train.salary_currency.unique())
print('salary_in_usd',train.salary_in_usd.unique())
print('employee_residence',train.employee_residence.unique())
print('remote_ratiosal',train.remote_ratio.unique())
print('salary_currency',train.salary_currency.unique())
print('company_location',train.company_location.unique())
print('company size',train.company_size.unique())

work_year [2022 2021 2020]
experience_level ['SE' 'MI' 'EN' 'EX']
employment_type ['FT' 'CT' 'FL' 'PT']
job_title ['Data Engineer' 'BI Data Analyst' 'ML Engineer'
 'Machine Learning Scientist' 'Data Scientist' 'Data Analyst'
 'Machine Learning Engineer' 'Principal Data Scientist'
 'Data Engineering Manager' 'Data Analytics Manager' 'Big Data Engineer'
 'Research Scientist' 'Machine Learning Developer'
 'Computer Vision Engineer' 'AI Scientist' 'Machine Learning Manager'
 'Lead Data Scientist' 'Director of Data Science'
 '3D Computer Vision Researcher' 'Data Specialist'
 'Applied Data Scientist' 'Data Science Engineer' 'Head of Data'
 'Analytics Engineer' 'ETL Developer' 'Marketing Data Analyst'
 'Data Architect' 'Data Science Consultant' 'Principal Data Analyst'
 'Head of Data Science' 'Lead Data Engineer' 'Data Science Manager'
 'Applied Machine Learning Scientist' 'Lead Data Analyst'
 'Cloud Data Engineer' 'Lead Machine Learning Engineer'
 'Machine Learning Infrastructure Engineer' 'Big Data Architect'
 'Product Data Analyst' 'Business Data Analyst'
 'Director of Data Engineering' 'Data Analytics Lead'
 'Financial Data Analyst' 'Finance Data Analyst'
 'Head of Machine Learning' 'Staff Data Scientist'
 'Data Analytics Engineer' 'Computer Vision Software Engineer']
salary [  140250   135000   100000   270000    22000   153000    45000    42000
    70000    50000    55000   110500   136994    21000   130000   175000
    51999   112000  2250000   109280    85000    12000   154000   160000
    18000  8500000   132320    69000    60000   112900    10000    48000
   150075    61300  1335000    80000   140000   157000    65000    90320
   115000    20000    75000   215300    81666    58000    99100   165400
   115934   120000     4000   112300     9272   400000   412000   165000
   206699    68000   190000    90000   159500   256000    87000    73000
    65720   150000    30000   138000   183600   109000    54000 30400000
   110000   181940    52800  3000000   126000    40000   200000   136600
   120600   266400   155000    76760   108000   176000   250000   170000
   138600    99050   125000   144854   152500    38400    99360   180000
   147000   160080  1450000   211500   105000     8000    13400    34000
    35000   450000    67000   102100    52500   154600   123000   423000
    69999   380000   184700   148000   276000   230000    99000   209100
   102000     8760   220000    57000    21600   205300   240000    93700
 11000000    56000   210000   146000   220110    61500   325000   161342
   136620    44000   159000   177000    59000   144000   108800    51400
    98000   235000    43200   118000   150260  2500000   167000   126500
   152000   192600  2200000  1672000    72000    14000  4450000   115500
    70500   164996   416000  4900000    39600   106260   174000   120500
   110925    62000   190200    24000   242000    95000   189650   128875
   140400   103000  2100000   105400   138350    82500    82900  1250000
    66500    84900   168000    93150  4000000   405000    53000   141300
   100800   113000   124190   216000  1600000   101570    32000    31000
   260000   213120   145000   151000    40900   224000   158200    28500
   200100   241000   420000   104890    78000   116000   120160  7000000
  1799997   324000   185000   225000   132000  6000000  1400000    95550
   700000   106000    88000   121000    91000   137141    81000   214000
    25000   192400    93000   435000    90700]
salary_currency ['USD' 'EUR' 'INR' 'GBP' 'JPY' 'CAD' 'MXN' 'CHF' 'CLP' 'TRY' 'AUD' 'BRL'
 'HUF' 'PLN' 'SGD']
salary_in_usd [140250 135000 100000 270000  26005 153000  51321  49646  76940  59102
  62726 110500 136994  24823 148261 175000  59303 112000  30428 109280
 109024  12000 154000 160000  18000  77364 132320 130000  69000  78526
  82528 112900  78791  10000  56738 150075  61300  18053 104702 140000
 117104  71444  90320 115000  20000  98158 215300  81666   2859  99100
 165400 115934 120000 141846   4000  82744 112300   9272   5409 412000
 165000 206699  94564  65438  54238  55000 122346 190000  90000 127221
 256000  76833 102839  73000  77684 150000  32974 138000 183600 109000
  63831  40038  54957 110000 181940  58035  40481 126000  47282  88654
 200000 136600  80000 120600 266400 155000  90734  39263  12103 176000
  28016 170000 138600  99050 125000 144854 152500  38400  99360 180000
 153667 147000 160080  53192  19609 211500 105000   8000  13400  86703
  40189  45807 450000  79833  67000 102100  72212  47899 154600  50000
 123000  66022   5707  69999 380000 184700 162674 250000  60000  76958
 276000  54000 230000  99000 209100  65949 173762  91237  18907  10354
 220000  62651  96282  25532 205300  48000  45391 240000  93700  35735
  56000 210000  38776 146000  87932 220110  70139 325000  21983  46597
 161342 136620  50180 159000 177000 118187  20171  64849 144000 108800
 196979  60757  70000  98000 235000  49268 118000 150260  33808 114047
 117789  99703 167000 126500 152000 192600  29751  22611  72000  15966
  41689 115500  70500 164996  52351 416000  42000  66265   6072  71786
 423000  46809 106260 174000  75000  96113  70912 110925  68147 190200
 157000  28369 242000  75774 189650 128875  62000 140400  58894 103000
  28399 105400 138350 113476  58000  82900  16904  52396  84900 168000
  93150  54094 405000  62649 141300 100800 113000 124190 216000 110037
  82500  21637 101570  61896  37825  36643 260000 213120 145000 151000
  56256 224000  54742  40570 158200  37300 200100 241000 103160   5679
 104890  78000 116000 130026 120160  63711  71982  24342 324000 185000
 225000  65000 132000  79039  18442  95550   9466  94665 106000  24000
  43966 112872  28476  39916  74130  63810  87425 116914  89294  91000
 103691 137141  81000  58255 214000  25000  69741 192400  93000  87738
   5882  90700]
employee_residence ['US' 'RO' 'FR' 'GR' 'SI' 'DE' 'IN' 'GB' 'PK' 'MD' 'JP' 'CA' 'PT' 'IE'
 'AE' 'IT' 'MX' 'VN' 'BE' 'KE' 'ES' 'CH' 'CL' 'JE' 'TR' 'NZ' 'UA' 'AU'
 'NG' 'BG' 'HK' 'EE' 'CZ' 'RU' 'PR' 'AT' 'BR' 'DZ' 'IR' 'NL' 'RS' 'HU'
 'PL' 'HN' 'MY' 'BO' 'MT' 'LU' 'SG']
remote_ratiosal [100   0  50]
salary_currency ['USD' 'EUR' 'INR' 'GBP' 'JPY' 'CAD' 'MXN' 'CHF' 'CLP' 'TRY' 'AUD' 'BRL'
 'HUF' 'PLN' 'SGD']
company_location ['US' 'FR' 'GR' 'LU' 'SI' 'DE' 'IN' 'GB' 'PK' 'MD' 'JP' 'CA' 'AS' 'IE'
 'AE' 'MX' 'VN' 'BE' 'KE' 'ES' 'CH' 'CL' 'CN' 'DK' 'TR' 'NZ' 'PL' 'UA'
 'AU' 'NG' 'EE' 'CZ' 'AT' 'BR' 'DZ' 'IR' 'NL' 'HU' 'PT' 'HN' 'MT' 'RO'
 'SG']
company size ['M' 'L' 'S']

In [16]:
sal.salary.mean(), sal.salary_in_usd.mean()

(334216.446, 112996.216)

In [20]:
from statistics import mean

In [21]:
SE = train.loc[train.experience_level == 'SE']['salary'].tolist()
MI = train.loc[train.experience_level == 'MI']['salary'].tolist()
EX = train.loc[train.experience_level == 'EX']['salary'].tolist()
EN = train.loc[train.experience_level == 'EN']['salary'].tolist()
print('EX media sueldo',mean(EX))

print('MI media sueldo',mean(MI))

print('EN media sueldo',mean(EN))

print('SE media sueldo',mean(SE))

EX media sueldo 492600
MI media sueldo 485352.1918604651
EN media sueldo 310822.0307692308
SE media sueldo 220461.78600823044

In [22]:
SE2 = sal.loc[sal.experience_level == 'SE']['salary_in_usd'].tolist()
MI2 = sal.loc[sal.experience_level == 'MI']['salary_in_usd'].tolist()
EX2 = sal.loc[sal.experience_level == 'EX']['salary_in_usd'].tolist()
EN2 = sal.loc[sal.experience_level == 'EN']['salary_in_usd'].tolist()
print('EX media sueldo',mean(EX2))

print('MI media sueldo',mean(MI2))

print('EN media sueldo',mean(EN2))

print('SE media sueldo',mean(SE2))

EX media sueldo 196078.85
MI media sueldo 90384.61046511628
EN media sueldo 59989.56923076923
SE media sueldo 136341.79423868313

In [23]:
SE3 = train.loc[train.experience_level == 'SE']['job_title'].tolist()
MI3 = train.loc[train.experience_level == 'MI']['job_title'].tolist()
EX3 = train.loc[train.experience_level == 'EX']['job_title'].tolist()
EN3 = train.loc[train.experience_level == 'EN']['job_title'].tolist()

SJ=pd.DataFrame(SE3)
SJ[0].value_counts()

MJ=pd.DataFrame(MI3)
MJ[0].value_counts()

EJ=pd.DataFrame(EX3)
EJ[0].value_counts()

ENJ=pd.DataFrame(EN3)
ENJ[0].value_counts()

Data Scientist                       17
Data Analyst                         11
Data Engineer                         9
Machine Learning Engineer             5
Data Science Consultant               4
Research Scientist                    3
AI Scientist                          3
BI Data Analyst                       2
ML Engineer                           2
Big Data Engineer                     2
Business Data Analyst                 2
Computer Vision Engineer              1
Applied Data Scientist                1
Machine Learning Scientist            1
Data Analytics Engineer               1
Computer Vision Software Engineer     1
Name: 0, dtype: int64

In [24]:
ENJ[0].value_counts(),EJ[0].value_counts(),MJ[0].value_counts(),SJ[0].value_counts()

(Data Scientist                       17
 Data Analyst                         11
 Data Engineer                         9
 Machine Learning Engineer             5
 Data Science Consultant               4
 Research Scientist                    3
 AI Scientist                          3
 BI Data Analyst                       2
 ML Engineer                           2
 Big Data Engineer                     2
 Business Data Analyst                 2
 Computer Vision Engineer              1
 Applied Data Scientist                1
 Machine Learning Scientist            1
 Data Analytics Engineer               1
 Computer Vision Software Engineer     1
 Name: 0, dtype: int64,
 Director of Data Science    6
 Data Engineer               4
 Analytics Engineer          2
 BI Data Analyst             1
 Lead Data Engineer          1
 Principal Data Scientist    1
 Head of Data                1
 Head of Data Science        1
 Head of Machine Learning    1
 Data Analyst                1
 Data Engineering Manager    1
 Name: 0, dtype: int64,
 Data Scientist                              49
 Data Engineer                               45
 Data Analyst                                21
 Machine Learning Engineer                    8
 Research Scientist                           6
 Machine Learning Scientist                   4
 Applied Machine Learning Scientist           3
 ML Engineer                                  3
 Big Data Engineer                            3
 Data Architect                               3
 Business Data Analyst                        2
 Data Science Manager                         2
 Machine Learning Infrastructure Engineer     2
 BI Data Analyst                              2
 Applied Data Scientist                       2
 ETL Developer                                2
 Head of Data Science                         1
 Product Data Analyst                         1
 Machine Learning Developer                   1
 Principal Data Scientist                     1
 Financial Data Analyst                       1
 Data Science Consultant                      1
 Data Engineering Manager                     1
 3D Computer Vision Researcher                1
 Lead Data Scientist                          1
 Lead Data Engineer                           1
 AI Scientist                                 1
 Head of Data                                 1
 Data Science Engineer                        1
 Lead Data Analyst                            1
 Cloud Data Engineer                          1
 Name: 0, dtype: int64,
 Data Scientist                    55
 Data Engineer                     53
 Data Analyst                      48
 Machine Learning Engineer         18
 Data Science Manager              10
 Data Analytics Manager             7
 Data Architect                     5
 Lead Data Engineer                 4
 Principal Data Scientist           4
 Research Scientist                 3
 Data Engineering Manager           3
 Computer Vision Engineer           3
 Head of Data                       2
 Machine Learning Scientist         2
 Lead Data Scientist                2
 Applied Data Scientist             2
 Big Data Engineer                  2
 Director of Data Engineering       2
 Cloud Data Engineer                1
 Big Data Architect                 1
 Director of Data Science           1
 Data Analytics Lead                1
 Finance Data Analyst               1
 Staff Data Scientist               1
 Lead Machine Learning Engineer     1
 Principal Data Analyst             1
 Analytics Engineer                 1
 Lead Data Analyst                  1
 Marketing Data Analyst             1
 ML Engineer                        1
 Data Science Engineer              1
 AI Scientist                       1
 Data Specialist                    1
 Machine Learning Manager           1
 Machine Learning Developer         1
 Data Analytics Engineer            1
 Name: 0, dtype: int64)

In [10]:
h2o.init()

Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
; OpenJDK 64-Bit Server VM Zulu11.56+19-CA (build 11.0.15+10-LTS, mixed mode)
  Starting server from C:\Users\javip\anaconda3\envs\IronHack\Lib\site-packages\h2o\backend\bin\h2o.jar
  Ice root: C:\Users\javip\AppData\Local\Temp\tmp98os8ywi
  JVM stdout: C:\Users\javip\AppData\Local\Temp\tmp98os8ywi\h2o_javip_started_from_python.out
  JVM stderr: C:\Users\javip\AppData\Local\Temp\tmp98os8ywi\h2o_javip_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.

--------------------------  -----------------------------
H2O_cluster_uptime:         02 secs
H2O_cluster_timezone:       Europe/Paris
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.36.1.3
H2O_cluster_version_age:    9 days
H2O_cluster_name:           H2O_from_python_javip_970yzl
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    1.951 Gb
H2O_cluster_total_cores:    8
H2O_cluster_allowed_cores:  8
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.8.13 final
--------------------------  -----------------------------

In [25]:

h2train=h2o.H2OFrame(train)
h2test=h2o.H2OFrame(test)

Parse progress: |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| (done) 100%
Parse progress: |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| (done) 100%

In [26]:
h2train.columns

['work_year',
 'experience_level',
 'employment_type',
 'job_title',
 'salary',
 'salary_currency',
 'salary_in_usd',
 'employee_residence',
 'remote_ratio',
 'company_location',
 'company_size']

In [69]:
X=[c for c in h2train.columns if c!='salary_in_usd']

y='salary_in_usd'

In [71]:
automl=H2OAutoML(max_models=50,
                 seed=42,   # random_state
                 max_runtime_secs=300,
                 sort_metric='RMSE')

In [72]:
automl.train(x=X,
             y=y,
             training_frame=h2train)

AutoML progress: |
17:33:11.97: AutoML: XGBoost is not available; skipping it.

â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| (done) 100%
Model Details
=============
H2OGradientBoostingEstimator :  Gradient Boosting Machine
Model Key:  GBM_grid_1_AutoML_2_20220718_173311_model_8


Model Summary:

,,number_of_trees,number_of_internal_trees,model_size_in_bytes,min_depth,max_depth,mean_depth,min_leaves,max_leaves,mean_leaves
0,,51.0,51.0,56740.0,10.0,10.0,10.0,31.0,80.0,66.72549

ModelMetricsRegression: gbm
** Reported on train data. **

MSE: 2447510.234591242
RMSE: 1564.4520557023286
MAE: 688.308880859375
RMSLE: 0.07809395676823933
Mean Residual Deviance: 2447510.234591242

ModelMetricsRegression: gbm
** Reported on cross-validation data. **

MSE: 213548805.94367775
RMSE: 14613.309205778058
MAE: 6934.484813758181
RMSLE: 0.3093070716216027
Mean Residual Deviance: 213548805.94367775

Cross-Validation Metrics Summary:

,,mean,sd,cv_1_valid,cv_2_valid,cv_3_valid,cv_4_valid,cv_5_valid
0,mae,6.946394e+03,1.732097e+03,7.904773e+03,9.539303e+03,5.734531e+03,5.499277e+03,6.054085e+03
1,mean_residual_deviance,2.153764e+08,1.002358e+08,2.465512e+08,3.774548e+08,1.418381e+08,1.691932e+08,1.418450e+08
2,mse,2.153764e+08,1.002358e+08,2.465512e+08,3.774548e+08,1.418381e+08,1.691932e+08,1.418450e+08
3,r2,9.531712e-01,2.513223e-02,9.569884e-01,9.102786e-01,9.560702e-01,9.690903e-01,9.734282e-01
4,residual_deviance,2.153764e+08,1.002358e+08,2.465512e+08,3.774548e+08,1.418381e+08,1.691932e+08,1.418450e+08
5,rmse,1.439140e+04,3.214018e+03,1.570195e+04,1.942819e+04,1.190958e+04,1.300743e+04,1.190987e+04
6,rmsle,2.885471e-01,1.259557e-01,2.053795e-01,4.986896e-01,2.318001e-01,1.955695e-01,3.112967e-01

Scoring History:

,,timestamp,duration,number_of_trees,training_rmse,training_mae,training_deviance
0,,2022-07-18 17:33:16,2.284 sec,0.0,69544.102008,52000.597920,4.836382e+09
1,,2022-07-18 17:33:16,2.299 sec,5.0,41921.174129,31281.631937,1.757385e+09
2,,2022-07-18 17:33:16,2.311 sec,10.0,25213.056011,18730.141016,6.356982e+08
3,,2022-07-18 17:33:16,2.323 sec,15.0,15321.359021,11225.226074,2.347440e+08
4,,2022-07-18 17:33:16,2.334 sec,20.0,9437.680390,6767.372320,8.906981e+07
5,,2022-07-18 17:33:16,2.346 sec,25.0,6079.522243,4127.573293,3.696059e+07
6,,2022-07-18 17:33:16,2.357 sec,30.0,4099.663022,2582.331113,1.680724e+07
7,,2022-07-18 17:33:16,2.367 sec,35.0,2969.122775,1701.494130,8.815690e+06
8,,2022-07-18 17:33:16,2.377 sec,40.0,2244.560101,1162.200659,5.038050e+06
9,,2022-07-18 17:33:16,2.387 sec,45.0,1870.970663,861.293633,3.500531e+06
10,,2022-07-18 17:33:16,2.395 sec,50.0,1605.077580,707.014768,2.576274e+06
11,,2022-07-18 17:33:16,2.397 sec,51.0,1564.452056,688.308881,2.447510e+06

Variable Importances:

             variable  relative_importance  scaled_importance  percentage
0              salary         7.596370e+12           1.000000    0.597158
1  employee_residence         3.066184e+12           0.403638    0.241036
2     salary_currency         1.167965e+12           0.153753    0.091815
3           job_title         4.438770e+11           0.058433    0.034894
4    company_location         4.012509e+11           0.052821    0.031543
5    experience_level         2.854262e+10           0.003757    0.002244
6        company_size         6.935678e+09           0.000913    0.000545
7        remote_ratio         5.997521e+09           0.000790    0.000471
8           work_year         3.679944e+09           0.000484    0.000289
9     employment_type         7.292851e+07           0.000010    0.000006

In [36]:
print('[INFO] Leader board:')

leader_board=automl.leaderboard

leader_board.head()

[INFO] Leader board:

model_id,rmse,mse,mae,rmsle,mean_residual_deviance
DeepLearning_grid_1_AutoML_1_20220718_164012_model_2,1.34028e+06,1.79636e+12,246461,nan,1.79636e+12
DeepLearning_grid_1_AutoML_1_20220718_164012_model_1,1.38148e+06,1.90849e+12,271902,nan,1.90849e+12
GBM_grid_1_AutoML_1_20220718_164012_model_1,1.46833e+06,2.15599e+12,140154,nan,2.15599e+12
DeepLearning_grid_1_AutoML_1_20220718_164012_model_3,1.47635e+06,2.1796e+12,241829,nan,2.1796e+12
GBM_5_AutoML_1_20220718_164012,1.47825e+06,2.18522e+12,141196,0.533744,2.18522e+12
GBM_grid_1_AutoML_1_20220718_164012_model_8,1.47831e+06,2.18541e+12,177839,nan,2.18541e+12
DRF_1_AutoML_1_20220718_164012,1.4812e+06,2.19396e+12,159018,0.585384,2.19396e+12
GBM_grid_1_AutoML_1_20220718_164012_model_15,1.48494e+06,2.20506e+12,232764,nan,2.20506e+12
GBM_grid_1_AutoML_1_20220718_164012_model_11,1.48501e+06,2.20527e+12,227656,nan,2.20527e+12
GBM_grid_1_AutoML_1_20220718_164012_model_3,1.48636e+06,2.20928e+12,214147,nan,2.20928e+12

In [73]:
y_pred=automl.leader.predict(h2test)

gbm prediction progress: |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| (done) 100%

In [74]:
len(y_pred)

107

In [77]:
y_pred

predict
176665
86336.5
86459.5
273404
13186.3
15120.9
75410.4
54271
48404.5
191906

In [75]:
data_as_df = h2o.as_list(y_pred)
data_as_df

           predict
0    176664.877483
1     86336.458129
2     86459.460014
3    273404.414140
4     13186.268388
..             ...
102  169697.379253
103  207269.465329
104  227985.414139
105   52083.010075
106  128027.129302

[107 rows x 1 columns]

In [46]:
sample

    id  salary_in_usd
0    0           6018
1    1          10987
2    2          98088
3    3          12465
4    4          33194
..  ..            ...
95  95          53121
96  96          52724
97  97          36826
98  98          86699
99  99          38197

[100 rows x 2 columns]

In [64]:
data_as_df.columns

Index(['predict'], dtype='object')

In [65]:
data_as_df.rename({'predict': 'salary_in_usd'}, axis=1, inplace = True)
data_as_df

     salary_in_usd
0     3.586287e+05
1     1.346220e+05
2     1.158894e+05
3     4.624445e+06
4     4.258373e+06
..             ...
102   1.158194e+05
103   1.143083e+05
104   1.148647e+05
105   1.023800e+05
106   1.198754e+05

[107 rows x 1 columns]

In [76]:
data_as_df.to_csv('Prediccion.csv')

In [68]:
pwd

'C:\\Users\\javip\\Lab1\\Competition'