In [1]:
import pandas as pd
import numpy as np
import random
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('data/ds_salaries.csv')

df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [3]:
data = df.drop('Unnamed: 0', axis=1)

In [4]:
data_comp = data.sample(500, random_state=42)

In [5]:
data_test = data.drop(data_comp.index)

In [6]:
data_comp = data_comp.reset_index(drop=True)

In [7]:
data_test = data_test.reset_index(drop=True)

In [8]:
data_comp.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,USD,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,USD,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,USD,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,22000,EUR,26005,RO,0,US,L

In [9]:
data_test.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
2,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,299000,CNY,43331,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,450000,INR,6072,IN,100,IN,L

In [10]:
target = data_test.salary_in_usd

target = pd.DataFrame(target)

In [11]:
target = target.reset_index()

In [12]:
target = target.rename(columns={'index':'id'})

In [13]:
target.id = target.id.astype('object')

In [14]:
target.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             107 non-null    object
 1   salary_in_usd  107 non-null    int64
dtypes: int64(1), object(1)
memory usage: 1.8+ KB

In [15]:
data_test = data_test.drop('salary_in_usd', axis=1)

In [16]:
data_comp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           500 non-null    int64
 1   experience_level    500 non-null    object
 2   employment_type     500 non-null    object
 3   job_title           500 non-null    object
 4   salary              500 non-null    int64
 5   salary_currency     500 non-null    object
 6   salary_in_usd       500 non-null    int64
 7   employee_residence  500 non-null    object
 8   remote_ratio        500 non-null    int64
 9   company_location    500 non-null    object
 10  company_size        500 non-null    object
dtypes: int64(4), object(7)
memory usage: 43.1+ KB

In [17]:
data_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           107 non-null    int64
 1   experience_level    107 non-null    object
 2   employment_type     107 non-null    object
 3   job_title           107 non-null    object
 4   salary              107 non-null    int64
 5   salary_currency     107 non-null    object
 6   employee_residence  107 non-null    object
 7   remote_ratio        107 non-null    int64
 8   company_location    107 non-null    object
 9   company_size        107 non-null    object
dtypes: int64(3), object(7)
memory usage: 8.5+ KB

In [18]:
help(random.randrange)

Help on method randrange in module random:

randrange(start, stop=None, step=1) method of random.Random instance
    Choose a random item from range(start, stop[, step]).

    This fixes the problem with randint() which includes the
    endpoint; in Python this is usually not what you want.

In [19]:
sample = [random.randint(5000, 100000) for i in range(107)]

In [20]:
sample_df = pd.DataFrame(sample, columns= ['salary_in_usd']).reset_index()
sample_df = sample_df.rename(columns={'index':'id'})
sample_df

      id  salary_in_usd
0      0          23351
1      1          48576
2      2          86706
3      3          13457
4      4          23096
..   ...            ...
102  102          98408
103  103          11305
104  104          70769
105  105          53423
106  106          72091

[107 rows x 2 columns]

In [21]:
data_comp.to_csv('data/salaries_data.csv', index=False)
data_test.to_csv('data/test.csv', index=False)
target.to_csv('data/target.csv', index=False)

In [22]:
sample_df.to_csv('data/sample.csv', index=False)